<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>THE OTHERSIDE OF FIREARMS</title>

	<!-- All CSS goes inside the <style> element! -->
	<style>

		/* This resets some CSS defaults that make things harder to work with */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			scroll-behavior: smooth;
		}

		/* Loading in a custom font! */
		/* Jakarta is a variable font with a "wght" axis */
		/* We can use the "font-weight" CSS property to specify any weight between 200 and 800 */
		@font-face {
			font-family: 'Roboto';
			src: url('assets/fonts/Roboto-Regular.ttf');
			font-style: bold;
		}
		@font-face {
			font-family: 'Roboto';
			src: url('assets/fonts/Roboto-Italic.ttf');
			font-style: italic;
		}

		/* All visible content lives inside the <body> element */
		body {
			font-family: 'Roboto', sans-serif;
			background-color: #efefef;
			color: #2f2f2f; /* font color */
		}

		/* Our article will live inside this container */
		.container {
			/* Set the size of the article */
			max-width: 1000px;
			width: 100%;
			margin: auto;

			padding: 120px 80px; /* top padding, side padding */
			background-color: #fafafa;
		}

		/* Basic mobile responsiveness */
		@media only screen and (max-width: 800px) {
			.container {
				padding: 80px 20px; /* top padding, side padding */
			}
		}

		/* Text styles */
		h1 {
			font-size: 64px;
			font-style: Blackitalic;
			line-height: 1em;
			font-weight: 200;
			margin-bottom: 30px;
			max-width: 700px;
			margin-left: auto;
			margin-right: auto;
		}
		h2 {
			font-size: 14px;
			line-height: 1em;
			font-weight: 800;
			letter-spacing: .05em;
			text-transform: uppercase;
			margin-bottom: 40px;
			max-width: 700px;
			margin-left: auto;
			margin-right: auto;
		}
		h3 {
			font-size: 24px;
			line-height: 1em;
			margin-top: 40px;
			margin-bottom: 20px;
			font-weight: 500;
			max-width: 700px;
			margin-left: auto;
			margin-right: auto;
		}
		p {
			margin-bottom: 20px;
			font-size: 16px;
			font-weight: 300;
			line-height: 1.4em;
			max-width: 700px;
			margin-left: auto;
			margin-right: auto;
		}
		a {
			color: rgb(27, 26, 26);
		}
		a:hover {
			opacity: .5;
		}
		sup {
			font-size: .6em;
			line-height: 0;
			font-weight: 800;
		}
		sup a {
			text-decoration: none;
		}
		sup a:hover {
			opacity: .5;
		}

		/* Image styles (for your charts!) */
		figure {
			margin-top: 40px;
			margin-bottom: 40px;
		}
		img {
			display: block;
			width: 100%;
		}
		/* Image captions */
		figcaption {
			font-size: 14px;
			font-style: italic;
			font-weight: 350;
			margin-top: 20px;
			margin-bottom: 40px;
			opacity: .5;
			max-width: 600px;
			margin-left: auto;
			margin-right: auto;
		}

		/* Endnotes */
		.endnotes {
			padding-top: 20px;
			border-top: 1px solid black;
			margin-top: 80px;
			font-size: 14px;
			font-weight: 300;
			line-height: 1.4em;
			max-width: 700px;
			margin-left: auto;
			margin-right: auto;
			list-style: none;
		}
		.endnotes li {
			margin-top: 5px;
			font-weight: 350;
		}
	</style>
</head>

<!-- All visible content goes inside the <body> element! -->
<body>
	
	<div class="container">
		<h1>
			THE OTHERSIDE OF FIREARMS
		</h1>
		<h2>
			By Osmond Tshuma
		</h2>

		<p>
			The issue of firearm ownership stands as a prominent and contentious subject in America, encompassing discussions ranging from safety concerns to the distressing surge in school shootings. Recent reports from CNN indicate that there have been at least 80 school shootings in the United States as of December 6 this year. However, this analysis takes a specific focus on firearm suicides and homicides from 1949 to 2020. 
		</p>

		<p>
			As an international student, hailing from a background where encounters with real firearms have been rare—perhaps occurring only twice in my entire life—I embark on the endeavor of tackling a data narrative project that delves into a sensitive and challenging topic. It is both a brave and somewhat naive undertaking, exploring the intricate web of factors surrounding firearm-related incidents in the United States.
		</p>

		<p>
			The primary objective of this project is to discern whether there exists a comparative or intrinsic link between firearm suicides and firearm homicides during the period under examination. Through a thoughtful and data-driven approach, this analysis aims to contribute to understanding of the complexities surrounding firearm-related incidents in American society.
		</p>
		<figure>
			<img src="assets/images/Narrative 1a.png">
			<figcaption>
				Between 1949 and 2020, a staggering total of 1,891,438 lives were lost due to firearm suicides and homicides. Notably, a significant quarter of these tragic incidents occurred in Florida, Texas, and California.
			</figcaption>
		</figure>
		<figure>
			<img src="assets/images/Narrative 2.png">
			<figcaption>
				There was a notable trend in fatalities between 1949 and 2020, with a distinctive trajectory of deaths. However, it's worth highlighting that a decrease was observed from 1994 to 2000. Some of the reasons for this decline could have been due to legislation changes and the implementation of gun control measures or the economic growth of the United States in the mid to late 1990s.
			</figcaption>
		</figure>

		<h3>
			Firearm Suicide Rate vs Firearm Homicide Rate.
		</h3>
		<figure>
			<img src="assets/images/fss-vs-firearm-homicide-rate.gif">
			<figcaption>
				From 1949 to 2020, Alabama, Mississippi, and Louisiana experienced relatively high rates of firearm suicides and homicides. In contrast, the District of Columbia exhibited a lower firearm suicide rate but had elevated rates of firearm homicides during this period. This highlights regional disparities in the prevalence of different types of firearm-related incidents over the specified timeframe.
			</figcaption>
		</figure>


		<figure>
			<img src="assets/images/Narrative 3.png">
			<figcaption>
				There was a notable trend in fatalities between 1949 and 2020, with a distinctive trajectory of deaths. However, it's worth highlighting that a decrease was observed from 1994 to 2000. Some of the reasons for this decline could have been due to legislation changes and the implementation of gun control measures or the economic growth of the United States in the mid to late 1990s.
			</figcaption>
		</figure>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

		<ul class="endnotes">
			<li id="endnote-1">
				<sup>[1]</sup> Firearm suicide divided by total suicide (FS/S) (1949-1978 National Center for Health Statistics scans of Vital Statistics reports; 1981-2020 from CDC WISQARS; 1979 and 1980 from CDC WONDER)
			</li>
			<li id="endnote-2">
				<sup>[2]</sup> Homicide rate per 100,000 residents (1949-1978 National Center for Health Statistics scans of Vital Statistics reports; 1981-2020 from CDC WISQARS; 1979 and 1980 from CDC WONDER)
			</li>
	
			

	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>

	<h3>
		A subsection heading
	</h3>

	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>

</body>
</html>